<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>About SU</title>
    <style>
        body {
            background-color: #E6E6FA;
        }

        nav {
            background-color: #D8BFD8;
        }

        .container {
            max-width: auto;
            max-height: auto;
            margin: 0 auto;
            padding: 3rem;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .container h4{
            padding: 25px;
        }

        .container img {
            width: 600px;
        }    
    </style>
</head>
<body>
    <font face="Georgia">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">My Profile</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Interested.html">Interested</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About_Su.html">About Su</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="db.php">Database</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div>
            <img src="https://www.su.ac.th/th/images/about_img_1.png" alt="Silpakorn University">
            <h4>
                มหาวิทยาลัยศิลปากรเป็นสถาบันการศึกษา ระดับอุดมศึกษาของรัฐในสังกัดทบวงมหาวิทยาลัย เดิมคือโรงเรียนประณีตศิลปกรรม สังกัดกรมศิลปากร เปิดสอนวิชาจิตรกรรมและประติมากรรมให้แก่ข้าราชการและนักเรียนในสมัยนั้นโดย ไม่เก็บค่าเล่าเรียน
                โดยมี ศาสตราจารย์ศิลป์ พีระศรี เดิมชื่อ Corrado Feroci ชาวอิตาเลียน เป็นผู้ก่อตั้ง
            </h4>
            <img src="https://walkwhereworld.files.wordpress.com/2016/04/20160303_142114.jpg?w=768&h=368" alt="สะพานสระแก้ว">
            <h4>
                สะพานสระแก้ว คงไม่มีนักศึกษาหรือบุคคลากรของมหาวิทยาลัยไม่รู้จักสะพานนี้หรือไม่เคยเดิมข้ามผ่าน เป็นแหล่งความสงบ ความร่มรื่นในมหาลัย
                ทุกช่วงเย็นสะพานสระแก้วแห่งนี้จะมีนักศึกษา หรือบุคคลภายนอกที่เข้ามาเพื่อนั่งเล่น นั่งคุย หรือให้อาหารปลากัน โดยรอบๆสระและรอบรั้วศิลปากรเอง
                ก็จะมีตัวเงินตัวทอง ที่ชาวศิลปากรเรียกกันว่า ตุ๊ดตู่ ซึ่งจะพบเห็นได้ตามทางเดินฟุตบาทและรอบๆสระแก้ว และสะพานแห่งนี้เค้าว่ากันว่า 
                หากกลั้นหายใจเดินข้ามสะพานสระแก้ว จะพบเนื้อคู่ หากใครยังไม่มีคู่ ก็มาลองกันได้
            </h4>
            </div>
            
        </div>
    </font>
</body>
</html>

