
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>My information</title>
    <style>
        h1 {
            font-size: 36px;
        }

        body {
            background-color: #E6E6FA;
        }

        nav {
            background-color: #D8BFD8;
        }

        th{
            border-color: black;
        }
        td {
            border-color: black;
        }

    </style>
</head>


<body>
    <font face="Georgia">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">My Profile</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Interested.html">Interested</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About_Su.html">About Su</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="db.php">Database</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><center>
            <br><img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t1.15752-9/370212125_661511356094984_7744365530985586208_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHBBeiY9M0A1Hg-puj0PGWJziQrAmVtxWTOJCsCZW3FZGFPSClp67XWsZvTj8PBOCyKbFYl1OZCBMYz6PdXsEDx&_nc_ohc=TIA8uwui-WcAX-fMgqe&_nc_ht=scontent.fkdt1-1.fna&oh=03_AdSrTwT9vT9wv9oB8oV3qe7rgz9u5-XGCr-msjryTOMl6Q&oe=657BD0A6" width="400" height="500" class="rounded">
        </center>
        <center><h2>About Me</h2></center>
        <table class="table">
            <tbody>
                <tr><th></th><td></td></tr>
                <tr>
                    <th scope="row">Surename - Lastname</th>
                    <td>Thanyawut Keeratiisariyakul</td>
                </tr>
                <tr>
                    <th scope="row">Nickname</th>
                    <td colspan="2">Man</td>
                </tr>
                <tr>
                    <th scope="row">Education</th>
                    <td colspan="2">Nakprasith School<br>St.Peter School<br>Silpakorn University sanam chandra palace campus</td>
                </tr>
                <tr>
                    <th scope="row">Hobbies</th>
                    <td colspan="2">• Gaming<br>• Watching movies<br>• listening to some music</td>
                </tr>
                <tr>
                    <th scope="row">Contact</th>
                    <td colspan="2">
                        <a href="https://www.facebook.com/Thunuawut" target="blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook" class="rounded-circle" width="50" height="50"></a>
                        <a href="https://www.instagram.com/idunnowatusay/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instargram" class="rounded-circle" width="50" height="50"></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </font>
</body>
</html>

