<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Interested</title>
    <style>
        body {
            background-color: #E6E6FA;
        }

        nav {
            background-color: #D8BFD8;
        }

        main .container {
            max-width: auto;
            max-height: auto;
            margin: 0 auto;
            border: 2px solid #D8BFD8;
            padding: 3rem;
            display: flex;
        }

        main .container img{
            width: 350px;
            height: 200px;
            justify-items: left;
        }

        main .container h2{
            padding: 10px;
            text-align: center;
        }

        main .container h4 {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <font face="Georgia">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">My Profile</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Interested.html">Interested</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About_Su.html">About Su</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="db.php">Database</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        
        <main>
            <div class="container">
                <div>
                    <img src="https://www.open.edu/openlearn/pluginfile.php/3143042/tool_ocwmanage/image/0/dil_1_OLHP_786x400.jpg" alt="language">
                    <h2>Language</h2>
                </div>
                <div>
                    <h1></h1><h2></h2>
                    <h4>
                        ปัจจุบันเราใช้ภาษาอังกฤษเป็นภาษากลางในการสื่อสารกับชาติอื่นๆ แต่ที่ผมสนใจคือหากเราสามารถพูดได้หลายภาษาที่ไม่ใช่แค่ภาษากลาง นอกจากจะทำความประทับใจแรกพบกับอีกผ่ายได้แล้ว
                        ยังสามารถใช้ภาษาพูดให้เกิดประโยชน์ต่างๆได้อีกด้วย
                    </h4>
                </div>
            </div>
            <div class="container">
                <div>
                    <img src="https://i0.wp.com/www.angsarap.net/wp-content/uploads/2022/03/Tonkotsu-Ramen-Wide.jpg?fit=1080%2C720&ssl=1" alt="ramen tonkotsu">
                    <h2>Food</h2>
                </div>
                <div>
                    <h1></h1><h2></h2>
                    <h4>
                        อาหารที่ผมสนใจและชอบรับประทานเมื่อมีโอกาสนั่นก็คือราเมง เดิมมีที่มาจากประเทศจีนถูกนำเข้ามาโดยชาวจีนที่อพยพมาที่ญี่ปุ่นในศตวรรษที่ 19 หรือช่วงต้นศตวรรษที่ 20
                        และปัจจุบันก็ได้มีราเมงหลากหลายรสชาติมากซึ่งราเมงที่ผมชอบรับประทานมากที่สุดคือ ราเมงน้ำซุปกระดูกหมู หรือ ทงคัตสึราเมง
                    </h4>
                </div>
            </div>
            <div class="container">
                <div>
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/97/39/7f/caption.jpg?w=1200&h=-1&s=1&cx=1920&cy=1080&chk=v1_f31158e4bb953d28a308" alt="Country">
                    <h2>Country</h2>
                </div>
                <div>
                    <h1></h1><h2></h2>
                    <h4>
                        ตั้งแต่ที่ผมจำความได้ผมก็ได้ดูการ์ตูนหรืออนิเมะบนทีวีและปัจจุบันก็ยังรับชมอยู่ นอกจากนี้ผมก็ยังชอบในบรรยากาศชนบทของญี่ปุ่น วัฒนธรรม และยังมีแหล่งท่องเที่ยวที่สวยงามไม่แพ้กับประเทศอื่น
                        ผมหวังว่าจะได้มีโอกาสได้ไปเที่ยวที่ญี่ปุ่นสักครั้งนึง
                    </h4>
                </div>
            </div>
            <div class="container">
                <div>
                    <img src="https://chillchilljapan.com/wp-content/uploads/2021/09/pixta_6894673_M.jpg.webp" alt="Hanami Festival">
                    <h2>Culture</h2>
                </div>
                <div>
                    <h1></h1><h2></h2>
                    <h4>
                        วัฒนธรรมหนึ่งของญี่ปุ่นที่คาดว่าหลายๆคนจะรู้จักก็คือ เทศกาลฮานามิ(Hanami) หรือเทศกาลชมซากุระนั่นเอง ในฤดูใบไม้ผลิของญี่ปุ่น
                        ซึ่งตรงกับช่วงเมษายนของทุกปี ซากุระคือสัญลักษณ์ว่าฤดูใบไม้ผลิได้มาถึงแล้ว ซึ่งตรงกับช่วงหยุดสงกรานต์พอดี คนไทยจึงนิยมเดินทางไป
                        ชมเทศกาลฮานามิที่ญี่ปุ่น
                    </h4>
                </div>
            </div>
            <div class="container">
                <div>
                    <img src="https://www.salika.co/wp-content/uploads/2020/11/automation-industry-concept-1.jpg" alt="Tecnology">
                    <h2>Tecnology</h2>
                </div>
                <div>
                    <h1></h1><h2></h2>
                    <h4>
                        ปัจจุบันเราได้มีเทคโนโลยีต่างๆที่ถูกสร้างและพัฒนาขึ้นมาเพื่อให้การใช้ชีวิตประจำวันสะดวกสบายมากยิ่งขึ้น ญี่ปุ่นก็นับเป็นประเทศหนึ่งที่โด่งดังใน
                        ด้านเทคโนโลยี ส่วนใหญ่ที่หลายคนรู้และอาจเคยได้เห็นผ่านๆทางอินเทอร์เน็ตก็คือ หุ่นยนต์ที่สร้างขึ้นมาทำงานแทนมนุษย์ในด้านต่างๆ
                    </h4>
                </div>
            </div>
        </main>

        
    </font>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-eaBoSTTRdeqzAO+7uUHEkQpl6iW8Xk6oLQa9yIkFb7A8ePV7JHsNIQqG1aX9ZcAA" crossorigin="anonymous"></script>
</body>
</html>

